CaseType = 0;
Energies = [280.0, 280.5, 281.0, 281.5, 282.0, 282.5, 283.0, 283.5, 284.0, 284.5, 285.0, 285.5, 286.0, 286.5, 287.0, 287.5, 288.0, 288.5, 289.0, 289.5, 290.0, 290.5, 291.0, 291.5, 292.0, 292.5, 293.0, 293.5, 294.0, 294.5, 295.0, 295.5, 296.0, 296.5, 297.0, 297.5, 298.0, 298.5, 299.0, 299.5];
EAngleRotation = [0.0, 1.0, 360.0];
MorphologyType = 0;
AlgorithmType = 0;
NumThreads = 4;
DumpMorphology = False;
ScatterApproach = 0;
WindowingType = 0;
RotMask = False;
EwaldsInterpolation = 1;
